--cpu=Cortex-M4.fp.sp
"arithmax_f402\startup_stm32f401xc.o"
"arithmax_f402\main.o"
"arithmax_f402\gpio.o"
"arithmax_f402\tim.o"
"arithmax_f402\usart.o"
"arithmax_f402\stm32f4xx_it.o"
"arithmax_f402\stm32f4xx_hal_msp.o"
"arithmax_f402\arithmatic.o"
"arithmax_f402\gui.o"
"arithmax_f402\stack.o"
"arithmax_f402\arm_abs_f32.o"
"arithmax_f402\arm_add_f32.o"
"arithmax_f402\arm_dot_prod_f32.o"
"arithmax_f402\arm_mult_f32.o"
"arithmax_f402\arm_negate_f32.o"
"arithmax_f402\arm_offset_f32.o"
"arithmax_f402\arm_scale_f32.o"
"arithmax_f402\arm_sub_f32.o"
"arithmax_f402\arm_cos_f32.o"
"arithmax_f402\arm_sin_f32.o"
"arithmax_f402\arm_sqrt_q15.o"
"arithmax_f402\arm_sqrt_q31.o"
"arithmax_f402\arm_common_tables.o"
"arithmax_f402\stm32f4xx_hal_tim.o"
"arithmax_f402\stm32f4xx_hal_tim_ex.o"
"arithmax_f402\stm32f4xx_hal_rcc.o"
"arithmax_f402\stm32f4xx_hal_rcc_ex.o"
"arithmax_f402\stm32f4xx_hal_flash.o"
"arithmax_f402\stm32f4xx_hal_flash_ex.o"
"arithmax_f402\stm32f4xx_hal_flash_ramfunc.o"
"arithmax_f402\stm32f4xx_hal_gpio.o"
"arithmax_f402\stm32f4xx_hal_dma_ex.o"
"arithmax_f402\stm32f4xx_hal_dma.o"
"arithmax_f402\stm32f4xx_hal_pwr.o"
"arithmax_f402\stm32f4xx_hal_pwr_ex.o"
"arithmax_f402\stm32f4xx_hal_cortex.o"
"arithmax_f402\stm32f4xx_hal.o"
"arithmax_f402\stm32f4xx_hal_exti.o"
"arithmax_f402\stm32f4xx_hal_uart.o"
"arithmax_f402\system_stm32f4xx.o"
"arithmax_f402\font.o"
"arithmax_f402\led.o"
"arithmax_f402\matkeyboard.o"
"arithmax_f402\sdcard.o"
"arithmax_f402\st7565.o"
"arithmax_f402\dynamic_string.o"
--library_type=microlib --strict --scatter "ArithMax_F402\ArithMax_F402.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "ArithMax_F402.map" -o ArithMax_F402\ArithMax_F402.axf